INPUT(
./release/main.o
./release/PM_addContactCom.o
./release/PM_addContactRep.o
./release/PM_addContactReq.o
./release/PM_blockContact.o
./release/PM_changeSatus.o
./release/PM_delContact.o
./release/PM_logOutCom.o
./release/PM_logOutRep.o
./release/PM_logOutReq.o
./release/PM_logRep.o
./release/PM_logReq.o
./release/PM_msg.o
./release/PM_regRep.o
./release/PM_regReq.o
./release/PM_undefined.o
./release/PM_updateStatus.o
./release/ProtocolMessage.o
./release/date.o
./release/status.o
./release/user.o
./release/avatar.o
./release/presence.o
./release/contact.o
./release/message.o
./release/privateuser.o
./release/registerframe.o
./release/logframe.o
./release/requestingframe.o
./release/connection.o
./release/requesthandler.o
./release/servermessage.o
./release/iomanager.o
./release/personalprofileframe.o
./release/contactprofileframe.o
./release/conversationframe.o
./release/rsa.o
./release/mainframe.o
./release/qrc_qml.o
./release/qrc_qmake_qmake_immediate.o
./release/moc_contact.o
./release/moc_message.o
./release/moc_registerframe.o
./release/moc_logframe.o
./release/moc_mainframe.o
);
