INPUT(
./debug/main.o
./debug/PM_addContactCom.o
./debug/PM_addContactRep.o
./debug/PM_addContactReq.o
./debug/PM_blockContact.o
./debug/PM_changeSatus.o
./debug/PM_delContact.o
./debug/PM_logOutCom.o
./debug/PM_logOutRep.o
./debug/PM_logOutReq.o
./debug/PM_logRep.o
./debug/PM_logReq.o
./debug/PM_msg.o
./debug/PM_regRep.o
./debug/PM_regReq.o
./debug/PM_undefined.o
./debug/PM_updateStatus.o
./debug/ProtocolMessage.o
./debug/date.o
./debug/status.o
./debug/user.o
./debug/avatar.o
./debug/presence.o
./debug/contact.o
./debug/message.o
./debug/privateuser.o
./debug/registerframe.o
./debug/logframe.o
./debug/requestingframe.o
./debug/connection.o
./debug/requesthandler.o
./debug/servermessage.o
./debug/iomanager.o
./debug/personalprofileframe.o
./debug/contactprofileframe.o
./debug/conversationframe.o
./debug/rsa.o
./debug/mainframe.o
./debug/qrc_qml.o
./debug/qrc_qmake_qmake_immediate.o
./debug/moc_contact.o
./debug/moc_message.o
./debug/moc_registerframe.o
./debug/moc_logframe.o
./debug/moc_mainframe.o
);
