<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactPage.qml</file>
        <file>ConversationPage.qml</file>
        <file>LogPage.qml</file>
        <file>RegisterPage.qml</file>
        <file>AddContactPage.qml</file>
        <file>ChangeStatusPage.qml</file>
        <file>ProfilePage.qml</file>
        <file>ContactProfilePage.qml</file>
        <file>AddGroupPage.qml</file>
        <file>Constants.js</file>
        <file>ImageProcessingPage.qml</file>
    </qresource>
</RCC>
